<!DOCTYPE html>
<html>

<head>
    <title>Checkout Page</title>
</head>

<body style="background-color: rgb(85, 125, 248)">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            margin-left: 450px;
        }

        .page h4 {
            margin-left: 75px;
            font-size: 20px;

        }

        .page h1 {
            font-size: 40px;
            color: black;
        }

        .main {
            display: flex;
            flex-direction: row;
            margin: 30px;
            margin-top: 70px;
            color: black;
        }

        .heading2 {
            margin-left: 60px;

        }

        .heading3 {
            margin-left: 50px;

        }

        .main2 {
            display: flex;
            flex-direction: row;
            padding: 5px 10px;
            color: black;
        }

        .lastname {
            margin-left: 40px;
            margin: 20px;

        }

        .name {
            margin: 20px;
        }

        .address {
            margin-left: 25px;
            color: black;

        }

        .pro {
            color: black;
            margin-left: 20px;
        }

        .postal {
            margin-left: 30px;
            margin-top: 20px;
        }

        .city {
            margin-left: 20px;
            margin-top: 20px;
        }

        .ship {
            color: black;
        }

        .page h4 {
            color: black;
        }

        .phone {
            margin-left: 20px;
            color: black;
        }

        .main4 {
            display: flex;
            flex-direction: row;
        }
    </style>

    <div class="page">
        <h1>Crate&Barrel</h1>
        <h4>Checkout</h4>
    </div>
    <style>
        .main3 {
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .main3 span {
            background-color: black;
            padding: 8px 15px;
            border-radius: 50%;
            color: white;
        }

        .main3 hr {
            width: 100%;
            height: 0;
        
        }
        .checkbox{
            margin-left: 25px;
            margin-top: 15px;
        }
        .btn{
            margin-left: 200px;
            margin-top: 20px;
        
        }
        .main5{
            display: flex;
            flex-direction: row;
            margin-left: 800px;
            
        }
        
    </style>
    <div class="main5">
        <div class="summary">
            <h2>Order summary <a href="" style="font-size: 15px; margin-left: 10px;">Edit cart</a></h2>
            <h4 style="margin-top: 30px;">Merchandise: CAD 179.95</h4>
            <h4>Shipping & Handing: CAD 19.95</h4>
            <h4>Tax: CAD 25.96</h4><hr>
            <h4>Total Order: CAD 225.88</h4></div>
            
    
        </div>
    <div class="main3">

        <span>1</span>
        <hr>
        <span>2</span>
        <hr>
        <span>3</span>
    </div>
    <div class="main">
        <div class="heading1">
            <h4>Shipping and<br> Gifts Options</h4>
        </div>

        <div class="heading2">
            <h4>Payement and<br> Billing</h4>
        </div>

        <div class="heading3">
            <h4>Review and<br> Place Order</h4>
        </div>
    </div>
    <div class="ship">
        <h1>Ship To</h1>
    </div>
    <div class="main2">
        <div class="name">
            <h4>First Name</h4>
            <input type="text" placeholder="" required style="padding: 5px;">
        </div>
        <div class="lastname">
            <h4>Last Name</h4>
            <input type="text" placeholder="" required style="padding: 5px;">
        </div>
    </div>
    <div class="address">
        <h4>Street Address</h4>
        <input type="text" placeholder="" required style="padding: 10px 120px;">
    </div>
    <a href="">Add apt,suite or other</a>
    <div class="main4">
        <div class="postal">
            <h4>Postal Code</h4>
            <input type="text" placeholder="" required style="padding: 5px;">
        </div>
        <div class="city">
            <h4>Town/City</h4>
            <input type="text" placeholder="" required style="padding: 5px;">
        </div>
    </div>
    <div class="pro">
        <h4>Provinces</h4>

        <input type="text" placeholder="" required style="padding: 10px 120px;">
    </div>
    <div class="phone">
        <h4>Phone Number</h4>
        <input type="text" placeholder="" required style="padding:10px 120px">
    </div>
    <div class="checkbox">
    <input type="checkbox" placeholder="use" required>
    <span>Use as billing address</span></div>
    <div class="btn">
    <button style="padding: 5px 15px; width: 230px;">Next</button></div>
    
</body>

</html>